mgid.com, 703270, DIRECT, d4c29acad76ce94f

#Adsrever.com 
Adsrever.com, 1447, DIRECT
google.com, pub-3629866551216710, DIRECT, f08c47fec0942fa0
google.com, pub-8401960330262439, DIRECT, f08c47fec0942fa0
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
google.com, pub-6949480713202456, DIRECT, f08c47fec0942fa0
google.com, pub-3843611072847382, DIRECT, f08c47fec0942fa0
greedygame.com, 1503, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24244, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24242, RESELLER, 0bfd66d529a55807
yieldmo.com, 2888573976961819396, RESELLER
Media.net, 8CU64BY19, RESELLER
sovrn.com, 373810, RESELLER, fafdf38b16bf6b2b
lijit.com, 373810, RESELLER, fafdf38b16bf6b2b
lijit.com, 373810-eb, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
close2seven.com, 10316, DIRECT
google.com, pub-3629866551216710, DIRECT, f08c47fec0942fa0
google.com, pub-8401960330262439, DIRECT, f08c47fec0942fa0
adcolony.com, 35c95674451fce1c, RESELLER, 1ad675c9de6b5176
engagebdr.com, 10515, RESELLER
smaato.com, 1100050581, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
mars.media, 107876, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
startapp.com, smt, RESELLER
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
mobilefuse.com, 2281, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
lkqd.net, 51, RESELLER,59c49fa9598a0117
pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
smartadserver.com, 1994, RESELLER
smartyads.com, 16, RESELLER
openx.com, 539522532, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER,f5ab79cb980f11d1
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
unibots.in, 307, DIRECT
#lines below generated by Adsvictory.com 

google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0

google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0

pubmatic.com, 161289, RESELLER, 5d62403b186f2ace

rubiconproject.com, 22554, DIRECT, 0bfd66d529a55807

rubiconproject.com, 22554, RESELLER, 0bfd66d529a55807
onetag.com, 654242a67ca1c87, DIRECT
appnexus.com, 13099, RESELLER
google.com, pub-4860406935145300, DIRECT, f08c47fec0942fa0
google.com, pub-8676560598296682, DIRECT, f08c47fec0942fa0
improvedigital.com, 1209, RESELLER
appnexus.com, 12096, DIRECT, f5ab79cb980f11d1
appnexus.com, 12406, DIRECT, f5ab79cb980f11d1
beachfront.com, 11019, DIRECT, e2541279e8e2ca4d
smartadserver.com, 3453, RESELLER
houseofpubs.com, 163439, DIRECT
152media.info, 152M78, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199538, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1
yahoo.com, 49648, RESELLER
adtelligent.com, 447872, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb
sovrn.com, 373380, DIRECT, fafdf38b16bf6b2b
lijit.com, 373380, DIRECT, fafdf38b16bf6b2b
lijit.com, 373380-eb, DIRECT, fafdf38b16bf6b2b
contextweb.com, 562582, RESELLER, 89ff185a4c4e857c
adagio.io, 1206, DIRECT
indexexchange.com, 194558, RESELLER
smartadserver.com, 3554, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
richaudience.com, 1BTOoaD22a, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
pubmatic.com, 161324, RESELLER, 5d62403b186f2ace
pubmatic.com, 161325, RESELLER, 5d62403b186f2ace
outbrain.com, 0018460fbc38649807b77a11a492427d4c, DIRECT
indexexchange.com, 197737, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 100203, DIRECT, 03113cd04947736d
rhythmone.com, 2335692403, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2335692403, DIRECT
rhythmone.com, 1255201812, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1255201812, DIRECT


unibots.in, 144261, DIRECT

#G
google.com, pub-2730263451308801, RESELLER, f08c47fec0942fa0
google.com, pub-5200956238394958, RESELLER, f08c47fec0942fa0
google.com, pub-6376205116838079, RESELLER, f08c47fec0942fa0
google.com, pub-8347743608688020, RESELLER, f08c47fec0942fa0
google.com, pub-1203149545224208, DIRECT, f08c47fec0942fa0

#AN
appnexus.com, 11798, RESELLER, f5ab79cb980f11d1

#OX
openx.com, 541212869, RESELLER, 6a698e2ec38604c6
openx.com, 545708355, RESELLER, 6a698e2ec38604c6

#oft
amxrtb.com, 105199329, DIRECT
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
152media.info, 152M49, RESELLER
smartadserver.com, 3056, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b


#RO
video.unrulymedia.com, 1253025688, RESELLER
rhythmone.com, 1253025688, RESELLER, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER

#pub
pubmatic.com, 159448, RESELLER, 5d62403b186f2ace
pubmatic.com, 159939, RESELLER, 5d62403b186f2ace
pubmatic.com, 161094, RESELLER, 5d62403b186f2ace
pubmatic.com, 161084, RESELLER, 5d62403b186f2ace

# 33
33across.com, 0010b00002XdgQgAAJ, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace


#EMX
emxdgt.com, 1504, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 2145, DIRECT, 1e1d41537f7cad7f


#svrn
sovrn.com, 278628, DIRECT, fafdf38b16bf6b2b
lijit.com, 278628, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace


#nb
nobid.io, 21975045711, DIRECT
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
gumgum.com, 13926, DIRECT, ffdef49475d318a9
onetag.com, 694e68b73971b58, DIRECT
revcontent.com, 124709, DIRECT
yahoo.com, 57872, DIRECT
smartadserver.com, 3447, DIRECT
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
xandr.com, 11429, DIRECT, f5ab79cb980f11d1
xandr.com, 12701, DIRECT, f5ab79cb980f11d1
adtech.com, 10109, DIRECT
aolcloud.net, 10109, DIRECT
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e
durationmedia.net, 21975045711, DIRECT
indexexchange.com,195491,RESELLER,50b1c356f2c5c8fc
amxrtb.com, 105199579, DIRECT


#smart
smartadserver.com, 3815, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#smaato
smaato.com, 1100050036, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
startapp.com, smt, RESELLER
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
smaato.com, 1100050075, DIRECT, 07bcf65f187117b4
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
smartadserver.com, 3117, RESELLER


#OT
onetag.com, 60c32c42465aac2, RESELLER


#UC
ucfunnel.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER
aralego.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER
adiiix.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER

#Smarty
smartyads.com, 5Gz8880rYt7, DIRECT, fd2bde0ff2e62c5d

#Sonobi
sonobi.com, bf208f7478, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#adyoulike
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
adyoulike.com, d59a93bf7ca725c5b0b1a714e6474e65, DIRECT
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
smartadserver.com, 4144, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT

#aps
aps.amazon.com,8282b9c6-324d-4939-b1ea-958d67a9e637,DIRECT
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER


#aps-mb
aps.amazon.com,2bf4f2c3-1e22-4413-ba51-9e44e5baa4c8,DIRECT
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176


#SX
spotxchange.com, 321319, RESELLER, 7842df1d2fe2db34
spotx.tv, 321319, RESELLER, 7842df1d2fe2db34


#Rubicon
rubiconproject.com, 23976, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23978, RESELLER, 0bfd66d529a55807

#smaato
appads.in, 107606, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
mars.media, 107876, DIRECT, 8624339f102fb076
mars.media, 1010443, RESELLER, 8624339f102fb076
movve.com, 4350252, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
vidoomy.com, 4350252, RESELLER


#adtelligent
adtelligent.com, 556372, DIRECT	
152media.info, 152M10, RESELLER	
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c	
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1	
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1	
bidmatic.io, b-82687, DIRECT	
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b	
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b	
onetag.com, 59a18369e249bfb, DIRECT	
openx.com, 541177116, RESELLER, 6a698e2ec38604c6	
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace	
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace	
rhythmone.com, 3139274702404301777, DIRECT, a670c89d4a324e47	
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807	
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b	
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb	
video.unrulymedia.com, 3139274702404301777, DIRECT	
vidoomy.com, 2252369, DIRECT
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
vidoomy.com, 2252369, DIRECT
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1	



#Misc
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
advertising.com, 28246, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4111, RESELLER


#OB
outbrain.com, 000c2a5a9667dfbafd5ef6d6b6984e23c0, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka Telaria
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
yahoo.com, 59052, RESELLER # Premium Video Demand

google.com, pub-3944954862316283, RESELLER, f08c47fec0942fa0
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
# lord-media.com Digital Programmatic Advertising Agency
lord-media.com, 22561025441, DIRECT, f08c47fec0942fa0
google.com, pub-3812685113410019, RESELLER, f08c47fec0942fa0
google.com, pub-3812685113410019, DIRECT, f08c47fec0942fa0
google.com, pub-3547058605891393, RESELLER, f08c47fec0942fa0
lord-media.com, 22561025441, DIRECT, f08c47fec0942fa0
google.com, pub-5830701627976708, RESELLER, f08c47fec0942fa0
google.com, pub-1569289026679616, RESELLER, f08c47fec0942fa0
google.com, pub-5823433327063800, RESELLER, f08c47fec0942fa0
google.com, pub-3377995099635986, RESELLER, f08c47fec0942fa0
google.com, pub-7049643425223583, RESELLER, f08c47fec0942fa0
lord-media.com, AdX-55297863, DIRECT
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
teads.tv, 21034, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195049, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 17580, DIRECT
adform.com, 2148, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
media.net, 8CUGIC7K8, DIRECT
lord-media.com, 22684701882, DIRECT, f08c47fec0942fa0
google.com, pub-1849589791548457, RESELLER, f08c47fec0942fa0
google.com, pub-1422713854272156, RESELLER, f08c47fec0942fa0

#Ad.Plus
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
teads.tv, 21034, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195049, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 17580, DIRECT
adform.com, 2148, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUGIC7K8, DIRECT
mgid.com, 640737, DIRECT, d4c29acad76ce94f
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d
sovrn.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166-eb, DIRECT, fafdf38b16bf6b2b



taboola.com,1445437,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
adyoulike.com,28ad2f40b1f6f683d160ee433903c399,RESELLER

#adsense 
google.com, pub-4658358621108372, DIRECT, f08c47fec0942fa0
#Adsstar (contact@adsstar.in)
google.com, pub-9180290541040712, DIRECT, f08c47fec0942fa0
google.com, pub-1438709667234602, DIRECT, f08c47fec0942fa0

google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
mgid.com, 703270, DIRECT, d4c29acad76ce94f
#Adsassure.com +917350617208 Support@adsassureadx.com


google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0

google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0

google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0

google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0

pubmatic.com, 161289, RESELLER, 5d62403b186f2ace

google.com, pub-8585258819115152, DIRECT, f08c47fec0942fa0
google.com, pub-8743652276162773, DIRECT, f08c47fec0942fa0
google.com, pub-5610016226208267, DIRECT, f08c47fec0942fa0
google.com, pub-3283170243514157, DIRECT, f08c47fec0942fa0
google.com, pub-7539003045269356, DIRECT, f08c47fec0942fa0

rubiconproject.com, 20682, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20680, DIRECT, 0bfd66d529a55807
aps.amazon.com,2809b61f-9195-4e3f-8bce-c5bd250625fd,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
indexexchange.com, 188781, DIRECT
appnexus.com, 9382, RESELLER
openx.com, 540470997, DIRECT, 6a698e2ec38604c6
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
aps.amazon.com,2809b61f-9195-4e3f-8bce-c5bd250625fd,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3


#Adsproper Open Bidding
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
rubiconproject.com, 20682, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20680, DIRECT, 0bfd66d529a55807
aps.amazon.com,2809b61f-9195-4e3f-8bce-c5bd250625fd,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
indexexchange.com, 188781, DIRECT
appnexus.com, 9382, RESELLER
openx.com, 540470997, DIRECT, 6a698e2ec38604c6
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
aps.amazon.com,2809b61f-9195-4e3f-8bce-c5bd250625fd,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3


# Pubmatic Open Bidding
pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
pubmatic.com, 156762, RESELLER, 5d62403b186f2ace
pubmatic.com, 156974, RESELLER, 5d62403b186f2ace
pubmatic.com, 158221, RESELLER, 5d62403b186f2ace

# AppNexus Open Bidding
appnexus.com, 9623, RESELLER

# Rubicon Open Bidding
rubiconproject.com, 17348, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807


#Taboola
taboola.com,1061276,DIRECT,c228e6794e811952
taboola.com,1061276,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
taboola.com, 1217574, DIRECT, c228e6794e811952
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER

google.com, pub-8585258819115152, DIRECT, f08c47fec0942fa0
google.com, pub-8743652276162773, DIRECT, f08c47fec0942fa0
google.com, pub-5610016226208267, DIRECT, f08c47fec0942fa0

#hooliganmedia 
google.com, pub-6933766640002702, DIRECT, f08c47fec0942fa0
google.com, pub-7410423519583759, DIRECT, f08c47fec0942fa0
google.com, pub-8473763341054993, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 9684, DIRECT, f5ab79cb980f11d1
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2745492395, DIRECT
rhythmone.com, 2745492395, DIRECT, a670c89d4a324e47
rubiconproject.com, 24034, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24034, RESELLER, 0bfd66d529a55807
revcontent.com, 159545, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1

agencyorquidea.com, 1572, DIRECT
google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
google.com, pub-7913044002918072, DIRECT, f08c47fec0942fa0
google.com, pub-7915887679464005, RESELLER
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0 
google.com, pub-2603664881560000, DIRECT, f08c47fec0942fa0 
google.com, pub-3132893725603935, DIRECT, f08c47fec0942fa0
mgid.com, 478578, DIRECT, d4c29acad76ce94f
outbrain.com, 00cf03dbdd20d696df07a92b3b8fd2f7e2, DIRECT
revcontent.com, 122063, DIRECT
pubmatic.com, 160044, RESELLER, 5d62403b186f2ace
pubmatic.com, 160835, RESELLER, 5d62403b186f2ace
google.com, pub-3619045887187031, RESELLER, f08c47fec0942fa0
rubiconproject.com, 15410, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19674, RESELLER, 0bfd66d529a55807 #eb
adtech.com, 10825, RESELLER
aolcloud.net, 10825, RESELLER
contextweb.com, 561019, RESELLER
teads.tv, 13576, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 9794, DIRECT, f5ab79cb980f11d1
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1 #video
smartadserver.com, 857, RESELLER #mobile
smartadserver.com, 1931, RESELLER #smart
indexexchange.com, 179394, RESELLER #smart
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #smart
pubmatic.com, 156439, RESELLER #smart
pubmatic.com, 154037, RESELLER #smart
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #smart
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #smart
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #smart
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #smart
smartclip.net, 10870, DIRECT
indexexchange.com, 189960, DIRECT
indexexchange.com, 190241, DIRECT #eb
aol.com, 55032, DIRECT, e1a5b5b6e3255540
yahoo.com, 55032, DIRECT, e1a5b5b6e3255540
onetag.com, 5adaad445a0a050, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
vidoomy.com, 57021, DIRECT
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
beachfront.com, 6547, RESELLER
smartadserver.com, 3136, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
smartclip.net, 10180, DIRECT
smartadserver.com, 1963, RESELLER
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
rhythmone.com, 4107953657, RESELLER
smartadserver.com, 3276, RESELLER
adtech.com, 11303, RESELLER
appnexus.com, 10451, RESELLER, f5ab79cb980f11d1
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
avantisvideo.com, 8147, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
advertising.com, 23598, DIRECT
appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
appnexus.com, 3391, DIRECT, f5ab79cb980f11d1
openx.com, 538911542, DIRECT, 6a698e2ec38604c6
openx.com, 539955014, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
aol.com, 55011, RESELLER, e1a5b5b6e3255540
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100112, DIRECT, 03113cd04947736d
improvedigital.com, 1738, RESELLER
indexexchange.com, 192106, DIRECT
indexexchange.com, 192311, RESELLER
loopme.com, 11058, DIRECT, 6c8d5f95897a5a3b
loopme.com, 11058, RESELLER, 6c8d5f95897a5a3b
mgid.com, 500781, DIRECT, d4c29acad76ce94f
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
sonobi.com, 3f7e72fd0f, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
taboola.com, 1270703, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
teads.tv, 21113, DIRECT, 15a9c44f6d26cbe1
google.com, pub-7079691902491759, DIRECT, f08c47fec0942fa0 #stitchvideo
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, DIRECT #EBDA
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34 #EBDA
spotxchange.com, 108706, DIRECT, 7842df1d2fe2db34 #EBDA
telaria.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a #EBDA
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace #PubmaticEBDA
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
appnexus.com, 9393, DIRECT #Video #Display
contextweb.com, 562274, DIRECT, 89ff185a4c4e857c #Pulsepoint
engagebdr.com, 10356, RESELLER #engagebdr
pubgenius.io, 19, DIRECT #pubgenius
pubmatic.com, 159762, RESELLER, 5d62403b186f2ace #stitchvideo
advertising.com, 20303, RESELLER
rhythmone.com, 871930104, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 871930104, DIRECT
freewheel.tv, 1151649, DIRECT
freewheel.tv, 1151665, RESELLER
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
improvedigital.com, 1790, RESELLER
triplelift.com, 9657, DIRECT, 6c33edb13117fd86
triplelift.com, 9657-EB, DIRECT, 6c33edb13117fd86
pubmatic.com, 159970, RESELLER, 5d62403b186f2ace
emxdgt.com, 1745, DIRECT, 1e1d41537f7cad7f
contextweb.com, 562357, DIRECT, 89ff185a4c4e857c
dynadmic.com, 4133288916, RESELLER
dyntrk.com, 4133288916, RESELLER
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
gumgum.com, 14144, DIRECT, ffdef49475d318a9
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
loopme.com, 11366, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11366, DIRECT, 6c8d5f95897a5a3b
adagio.io, 1048, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
indexexchange.com, 193375, RESELLER
freewheel.tv, 969937, DIRECT
freewheel.tv, 972177, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
aol.com, 55681, RESELLER, e1a5b5b6e3255540
yahoo.com, 55681, RESELLER, e1a5b5b6e3255540
adform.com, 2742, RESELLER
google.com, pub-3816603096018897, RESELLER, f08c47fec0942fa0
google.com, pub-5816236354341820, RESELLER, f08c47fec0942fa0
google.com, pub-9158972076530791, DIRECT, f08c47fec0942fa0
pubmatic.com, 159762, RESELLER, 5d62403b186f2ace #pubmatic
improvedigital.com, 1879, RESELLER
rhythmone.com, 2889838701, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2889838701, DIRECT
pubmatic.com, 160454, RESELLER, 5d62403b186f2ace
onetag.com, 6b93c95cd63d264, DIRECT
rhythmone.com, 1149317856, DIRECT, a670c89d4a324e47 #EBDA
indexexchange.com, 194161, RESELLER
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d
google.com, pub-5788705977981161, DIRECT, f08c47fec0942fa0
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
richaudience.com, UI8FfexC4d, DIRECT
advertising.com, 7574, DIRECT
appnexus.com, 8233, DIRECT
openx.com, 539625136, RESELLER
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
spotxchange.com, 173175, RESELLER, 7842df1d2fe2db34
spotx.tv, 173175, RESELLER, 7842df1d2fe2db34
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
aps.amazon.com, 331fbd2e-ff5e-4e7c-9de6-7c2166bce7b7, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
admanmedia.com, 726, RESELLER
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
premiumads.com.br, 39b3f1d2-b1b2-497f-896c-d624b8fef078, DIRECT
advertising.com, 28613, DIRECT #VerizonOBVideo
video.unrulymedia.com, 1149317856, DIRECT #EBDA
google.com, pub-9810644819743846, DIRECT, f08c47fec0942fa0
lijit.com, 236441-eb, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1670, RESELLER
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
adagio.io, 1031, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
indexexchange.com, 192104, DIRECT
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
advangelists.com, 1be3bc32e6564055d5ca3e5a354acbef, DIRECT, 60d26397ec060f98
adform.com, 2600, DIRECT
stroeer.com, 14214 , DIRECT
stroeer.com, 17938 , DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
aps.amazon.com, e01babcc-1a26-4bf8-a4b4-551fa47b2e56, DIRECT
onetag.com, 6b859b96c564fbe, RESELLER
taboola.com, 0, RESELLER, c228e6794e811952
connectad.io, 118, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 55248, DIRECT
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
onetag.com, 5d4e109247a89f6, DIRECT
adform.com, 306, RESELLER, 9f5210a2f0999e32
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
openx.com, 537120048, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
smartadserver.com, 1175, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2642, RESELLER
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
sovrn.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
districtm.io, 101702, DIRECT
indexexchange.com, 188673, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 158450, RESELLER, 5d62403b186f2ace
indexexchange.com, 186512, RESELLER
rubiconproject.com, 21284, RESELLER, 0bfd66d529a55807
facebook.com, 1877377648941290, RESELLER, c3e20eee3f780d68
gumgum.com, 13899, DIRECT, ffdef49475d318a9
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com, 78519861, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER,
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 1175, DIRECT
indexexchange.com, 186512, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc

